<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😈</text></svg>">
    <title>ChatGPTroll</title>
    <style type="text/css">
      html {
        overflow: auto;
      }
      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://chatgptroll.streamlit.app/?embedded=true"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
    </iframe>
  </body>
</html>
